<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/webservice/src/main/java/com/beatyt/discord/bot/api/dao/ResponseRepository.java" dialect="H2" />
    <file url="file://$PROJECT_DIR$/webservice/src/main/resources/import-test.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/webservice/src/main/resources/import.sql" dialect="PostgreSQL" />
  </component>
</project>